{
  "compilerOptions": {
    "strictNullChecks": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": false,
    "strict": true
  },
  "include": ["src"]
}
